group 'com.wapchief.flutter_oppo_push_plugin'
version '1.0'
def getCurrentProjectDir() {
    String result = ""
    rootProject.allprojects { project ->
        if (project.properties.get("identityPath").toString() == ":flutter_oppo_push_plugin") {
            result = project.properties.get("projectDir").toString()
        }
    }
    return result
}
buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.columbus.heytapmobi.com/repository/releases/'
            credentials {
                username 'nexus'
                password 'c0b08da17e3ec36c3870fed674a0bcb36abc2e23'
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    def dir = getCurrentProjectDir()
    repositories {
        google()
        jcenter()
        maven { url "$dir/libs" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation 'com.heytap.msp:push:3.0.0'

}